\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12146655}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this Guide - approach and structure}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyn}{{\caption@xref {fig:dyn}{ on input line 130}}{2}{What are the advanced topics?}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynare, a bird's eyeview}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are the advanced topics?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional sources of help}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nomenclature}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}v4.5, what's new and backward compatibility}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dynare}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynare versions}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System requirements}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing Dynare}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}MATLAB particularities}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Steady State - basics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytical Solutions}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:distcn}{{3.1}{9}{Analytical Solutions}{section.3.1}{}}
\newlabel{label}{{3.1}{9}{Analytical Solutions}{equation.3.1.1}{}}
\newlabel{label}{{3.2}{9}{Analytical Solutions}{equation.3.1.2}{}}
\newlabel{label}{{3.3}{9}{Analytical Solutions}{equation.3.1.3}{}}
\newlabel{label}{{3.4}{9}{Analytical Solutions}{equation.3.1.4}{}}
\newlabel{label}{{3.5}{9}{Analytical Solutions}{equation.3.1.5}{}}
\newlabel{label}{{3.6}{9}{Analytical Solutions}{equation.3.1.6}{}}
\newlabel{label}{{3.7}{9}{Analytical Solutions}{equation.3.1.7}{}}
\newlabel{label}{{3.8}{9}{Analytical Solutions}{equation.3.1.8}{}}
\newlabel{label}{{3.9}{9}{Analytical Solutions}{equation.3.1.9}{}}
\newlabel{label}{{3.10}{10}{Analytical Solutions}{equation.3.1.10}{}}
\newlabel{label}{{3.11}{10}{Analytical Solutions}{equation.3.1.11}{}}
\newlabel{label}{{3.12}{10}{Analytical Solutions}{equation.3.1.12}{}}
\newlabel{label}{{3.13}{10}{Analytical Solutions}{equation.3.1.13}{}}
\newlabel{label}{{3.14}{10}{Analytical Solutions}{equation.3.1.14}{}}
\newlabel{label}{{3.15}{10}{Analytical Solutions}{equation.3.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding new variable one by one}{11}{section.3.2}\protected@file@percent }
\newlabel{label}{{3.16}{11}{Adding new variable one by one}{equation.3.2.16}{}}
\newlabel{label}{{3.17}{11}{Adding new variable one by one}{equation.3.2.17}{}}
\newlabel{label}{{3.18}{11}{Adding new variable one by one}{equation.3.2.18}{}}
\newlabel{label}{{3.19}{11}{Adding new variable one by one}{equation.3.2.19}{}}
\newlabel{label}{{3.20}{11}{Adding new variable one by one}{equation.3.2.20}{}}
\newlabel{label}{{3.21}{11}{Adding new variable one by one}{equation.3.2.21}{}}
\newlabel{label}{{3.22}{11}{Adding new variable one by one}{equation.3.2.22}{}}
\newlabel{label}{{3.23}{11}{Adding new variable one by one}{equation.3.2.23}{}}
\newlabel{label}{{3.24}{11}{Adding new variable one by one}{equation.3.2.24}{}}
\newlabel{label}{{3.25}{11}{Adding new variable one by one}{equation.3.2.25}{}}
\newlabel{label}{{3.26}{11}{Adding new variable one by one}{equation.3.2.26}{}}
\newlabel{label}{{3.27}{12}{Adding new variable one by one}{equation.3.2.27}{}}
\newlabel{label}{{3.28}{12}{Adding new variable one by one}{equation.3.2.28}{}}
\newlabel{label}{{3.29}{12}{Adding new variable one by one}{equation.3.2.29}{}}
\newlabel{label}{{3.30}{12}{Adding new variable one by one}{equation.3.2.30}{}}
\newlabel{label}{{3.31}{12}{Adding new variable one by one}{equation.3.2.31}{}}
\newlabel{label}{{3.32}{12}{Adding new variable one by one}{equation.3.2.32}{}}
\newlabel{label}{{3.33}{12}{Adding new variable one by one}{equation.3.2.33}{}}
\newlabel{label}{{3.34}{12}{Adding new variable one by one}{equation.3.2.34}{}}
\newlabel{label}{{3.35}{12}{Adding new variable one by one}{equation.3.2.35}{}}
\newlabel{label}{{3.36}{12}{Adding new variable one by one}{equation.3.2.36}{}}
\newlabel{label}{{3.37}{13}{Adding new variable one by one}{equation.3.2.37}{}}
\newlabel{label}{{3.38}{13}{Adding new variable one by one}{equation.3.2.38}{}}
\newlabel{label}{{3.39}{13}{Adding new variable one by one}{equation.3.2.39}{}}
\newlabel{label}{{3.40}{13}{Adding new variable one by one}{equation.3.2.40}{}}
\newlabel{label}{{3.41}{13}{Adding new variable one by one}{equation.3.2.41}{}}
\newlabel{label}{{3.42}{13}{Adding new variable one by one}{equation.3.2.42}{}}
\newlabel{label}{{3.43}{13}{Adding new variable one by one}{equation.3.2.43}{}}
\newlabel{label}{{3.44}{13}{Adding new variable one by one}{equation.3.2.44}{}}
\newlabel{label}{{3.45}{13}{Adding new variable one by one}{equation.3.2.45}{}}
\newlabel{label}{{3.46}{13}{Adding new variable one by one}{equation.3.2.46}{}}
\newlabel{label}{{3.47}{13}{Adding new variable one by one}{equation.3.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibrating Steady State}{13}{section.3.3}\protected@file@percent }
\newlabel{label}{{3.48}{14}{Calibrating Steady State}{equation.3.3.48}{}}
\newlabel{label}{{3.49}{14}{Calibrating Steady State}{equation.3.3.49}{}}
\newlabel{label}{{3.50}{14}{Calibrating Steady State}{equation.3.3.50}{}}
\newlabel{label}{{3.51}{15}{Calibrating Steady State}{equation.3.3.51}{}}
\newlabel{label}{{3.52}{15}{Calibrating Steady State}{equation.3.3.52}{}}
\newlabel{label}{{3.53}{15}{Calibrating Steady State}{equation.3.3.53}{}}
\newlabel{label}{{3.54}{15}{Calibrating Steady State}{equation.3.3.54}{}}
\newlabel{label}{{3.55}{15}{Calibrating Steady State}{equation.3.3.55}{}}
\newlabel{label}{{3.56}{15}{Calibrating Steady State}{equation.3.3.56}{}}
\newlabel{label}{{3.57}{15}{Calibrating Steady State}{equation.3.3.57}{}}
\newlabel{label}{{3.58}{15}{Calibrating Steady State}{equation.3.3.58}{}}
\newlabel{label}{{3.59}{15}{Calibrating Steady State}{equation.3.3.59}{}}
\newlabel{label}{{3.60}{15}{Calibrating Steady State}{equation.3.3.60}{}}
\newlabel{label}{{3.61}{15}{Calibrating Steady State}{equation.3.3.61}{}}
\newlabel{label}{{3.62}{15}{Calibrating Steady State}{equation.3.3.62}{}}
\newlabel{label}{{3.63}{15}{Calibrating Steady State}{equation.3.3.63}{}}
\newlabel{label}{{3.64}{15}{Calibrating Steady State}{equation.3.3.64}{}}
\newlabel{label}{{3.65}{15}{Calibrating Steady State}{equation.3.3.65}{}}
\newlabel{label}{{3.66}{15}{Calibrating Steady State}{equation.3.3.66}{}}
\newlabel{label}{{3.67}{15}{Calibrating Steady State}{equation.3.3.67}{}}
\newlabel{label}{{3.68}{15}{Calibrating Steady State}{equation.3.3.68}{}}
\newlabel{label}{{3.69}{16}{Calibrating Steady State}{equation.3.3.69}{}}
\newlabel{label}{{3.70}{16}{Calibrating Steady State}{equation.3.3.70}{}}
\newlabel{label}{{3.71}{16}{Calibrating Steady State}{equation.3.3.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The External Files of Solving Steady State}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Occasionally Binding Constraints}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}OBCs in Macroeconomics}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:modsetup}{{4.1}{17}{OBCs in Macroeconomics}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Borrow Constraints}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{label}{{4.1}{19}{Borrow Constraints}{equation.4.1.1}{}}
\newlabel{label}{{4.2}{19}{Borrow Constraints}{equation.4.1.2}{}}
\newlabel{label}{{4.3}{19}{Borrow Constraints}{equation.4.1.3}{}}
\newlabel{label}{{4.4}{19}{Borrow Constraints}{equation.4.1.4}{}}
\newlabel{label}{{4.5}{19}{Borrow Constraints}{equation.4.1.5}{}}
\newlabel{label}{{4.6}{19}{Borrow Constraints}{equation.4.1.6}{}}
\newlabel{label}{{4.7}{19}{Borrow Constraints}{equation.4.1.7}{}}
\newlabel{label}{{4.8}{19}{Borrow Constraints}{equation.4.1.8}{}}
\newlabel{label}{{4.9}{19}{Borrow Constraints}{equation.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Irreversible Investment}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{label}{{4.10}{20}{Irreversible Investment}{equation.4.1.10}{}}
\newlabel{label}{{4.11}{20}{Irreversible Investment}{equation.4.1.11}{}}
\newlabel{label}{{4.12}{20}{Irreversible Investment}{equation.4.1.12}{}}
\newlabel{label}{{4.13}{20}{Irreversible Investment}{equation.4.1.13}{}}
\newlabel{label}{{4.14}{20}{Irreversible Investment}{equation.4.1.14}{}}
\newlabel{label}{{4.15}{20}{Irreversible Investment}{equation.4.1.15}{}}
\newlabel{label}{{4.16}{20}{Irreversible Investment}{equation.4.1.16}{}}
\newlabel{label}{{4.17}{20}{Irreversible Investment}{equation.4.1.17}{}}
\newlabel{label}{{4.18}{20}{Irreversible Investment}{equation.4.1.18}{}}
\newlabel{label}{{4.19}{21}{Irreversible Investment}{equation.4.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ZLB}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{label}{{4.20}{21}{ZLB}{equation.4.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Financial Constraints}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Solutions}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computational Challenges}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Penalty Function}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OccBin in Dynare}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extended\_Path Approach}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perfect foresight impulse response function following negative demand shock\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{4.1}{{4.1}{35}{Perfect foresight impulse response function following negative demand shock\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended-Path simulations (order = 0)\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{4.2}{{4.2}{37}{Extended-Path simulations (order = 0)\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}News Shocks Approach}{38}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Holden(2016) news shocks method\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{4.3}{{4.3}{38}{Holden(2016) news shocks method\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}the basics of dynareOBC usage}{39}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces dynareOBC IRF simulation without cubature\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{4.4}{{4.4}{40}{dynareOBC IRF simulation without cubature\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Estimation of Models with OBCs}{41}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Markov-Switching Approach}{43}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving and Estimating Heterogenous Agent Model}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heterogeneous agent models: the Minnesota genealogy}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gali(2018)'s TANK}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}den Haan and Ocaktan(2011) Approach}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Model}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementing XPA with Dynare}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}The LR(2017) Approach}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Winberry Approach}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimal Policy and Welfare Analysis}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Model}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Households}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Firms}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Final Good Firm}{49}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Intermediate Goods Firms}{50}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Aggregation}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Equilibrium}{51}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}What is the quadratic form for the objective function?}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}A second order approximation}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A derivation of quadratic welfare function}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimal Policy}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Optimal Simple Rule}{54}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}First half of the .mod file}{54}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Computation of Optimal Simple Rule}{56}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Output}{57}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ramsey Policy under Commitment}{57}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ramsey Policy under discretion}{62}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Welfare Analysis}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Policy Regime Comparison}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Steady State\relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{6.1}{{6.1}{64}{Steady State\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moments\relax }}{64}{figure.caption.24}\protected@file@percent }
\newlabel{6.2}{{6.2}{64}{Moments\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steady State\relax }}{65}{figure.caption.25}\protected@file@percent }
\newlabel{6.3}{{6.3}{65}{Steady State\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Consumption Equivalent}{65}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SS\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{6.4}{{6.4}{67}{SS\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Moments\relax }}{67}{figure.caption.27}\protected@file@percent }
\newlabel{6.5}{{6.5}{67}{Moments\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Notes on DSGE with Learning}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Model}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Households}{68}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Lenders}{68}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Investors}{69}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Firms}{70}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Retail Firm}{70}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}wholesale Firms}{70}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Intermediate Goods Firms}{71}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}The Capital Producer}{73}{subsubsection.7.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aggregation and Market Clearing Conditions}{73}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Keynesian Growth Synthesis: fluctuation and Growth}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{74}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Baseline Model}{75}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Household}{75}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Firms}{76}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Final goods firms}{76}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Intermediate Goods Firms}{76}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Research and innovation}{77}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Aggregation and market clearing}{79}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Wage rigidities}{79}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Government}{80}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}The Full Equilibrium Conditions}{80}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Steady state}{82}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Macroeconomic Implications}{82}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Parameterization}{82}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Dynare codes}{82}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Extended Model}{83}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Further Readings}{83}{section.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}DSGE with Chaos}{84}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{84}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Deterministic Case}{84}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Solution Method}{84}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Stochastic Case}{84}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Application}{84}{section.9.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimation Methods of Moment}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}GMM}{85}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Theory on GMM Estimation}{85}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Implementing GMM Estimation in the Dynare}{85}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}SMM}{85}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Theory on SMM Estimation}{85}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Implementing SMM Estimation in the Dynare}{85}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}IRF-matching}{85}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}dynare的常见问题与解答}{86}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Comparison}{86}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parameter Estimation}{87}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulation}{93}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Steady State}{94}{section.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Non-linearity}{94}{section.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}General Issues}{94}{section.A.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Matlab Primer}{97}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}基本运算}{97}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}矩阵运算}{97}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}冒号的用法}{99}{section.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}作图}{100}{section.B.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Boolean表达式和循环}{103}{section.B.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Boolean表达式}{103}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}循环}{103}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}一些有用的内置函数}{106}{section.B.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}fzero}{106}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}fsolve}{108}{subsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}参数传递}{109}{subsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}csolve}{110}{subsection.B.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}broyden}{110}{subsection.B.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.7}自定义函数}{111}{section.B.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.8}读取数据}{115}{section.B.8}\protected@file@percent }
\gdef \@abspage@last{123}
