\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{28202053}{11943932}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this Guide - approach and structure}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are the advanced topics?}{68}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyn}{{\caption@xref {fig:dyn}{ on input line 5074}}{69}{What are the advanced topics?}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynare, a bird's eyeview}}{69}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional sources of help}{69}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nomenclature}{70}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}v4.5, what's new and backward compatibility}{70}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dynare}{74}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynare versions}{74}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System requirements}{74}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing Dynare}{74}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MATLAB particularities}{74}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Steady State - basics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytical Solutions}{75}{section.3.1}\protected@file@percent }
\newlabel{sec:distcn}{{3.1}{75}{Analytical Solutions}{section.3.1}{}}
\newlabel{label}{{3.1}{75}{Analytical Solutions}{equation.3.1.1}{}}
\newlabel{label}{{3.2}{75}{Analytical Solutions}{equation.3.1.2}{}}
\newlabel{label}{{3.3}{75}{Analytical Solutions}{equation.3.1.3}{}}
\newlabel{label}{{3.4}{75}{Analytical Solutions}{equation.3.1.4}{}}
\newlabel{label}{{3.5}{75}{Analytical Solutions}{equation.3.1.5}{}}
\newlabel{label}{{3.6}{75}{Analytical Solutions}{equation.3.1.6}{}}
\newlabel{label}{{3.7}{75}{Analytical Solutions}{equation.3.1.7}{}}
\newlabel{label}{{3.8}{75}{Analytical Solutions}{equation.3.1.8}{}}
\newlabel{label}{{3.9}{75}{Analytical Solutions}{equation.3.1.9}{}}
\newlabel{label}{{3.10}{76}{Analytical Solutions}{equation.3.1.10}{}}
\newlabel{label}{{3.11}{76}{Analytical Solutions}{equation.3.1.11}{}}
\newlabel{label}{{3.12}{76}{Analytical Solutions}{equation.3.1.12}{}}
\newlabel{label}{{3.13}{76}{Analytical Solutions}{equation.3.1.13}{}}
\newlabel{label}{{3.14}{76}{Analytical Solutions}{equation.3.1.14}{}}
\newlabel{label}{{3.15}{76}{Analytical Solutions}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding new variable one by one}{77}{section.3.2}\protected@file@percent }
\newlabel{label}{{3.16}{77}{Adding new variable one by one}{equation.3.2.16}{}}
\newlabel{label}{{3.17}{77}{Adding new variable one by one}{equation.3.2.17}{}}
\newlabel{label}{{3.18}{77}{Adding new variable one by one}{equation.3.2.18}{}}
\newlabel{label}{{3.19}{77}{Adding new variable one by one}{equation.3.2.19}{}}
\newlabel{label}{{3.20}{77}{Adding new variable one by one}{equation.3.2.20}{}}
\newlabel{label}{{3.21}{77}{Adding new variable one by one}{equation.3.2.21}{}}
\newlabel{label}{{3.22}{77}{Adding new variable one by one}{equation.3.2.22}{}}
\newlabel{label}{{3.23}{77}{Adding new variable one by one}{equation.3.2.23}{}}
\newlabel{label}{{3.24}{77}{Adding new variable one by one}{equation.3.2.24}{}}
\newlabel{label}{{3.25}{77}{Adding new variable one by one}{equation.3.2.25}{}}
\newlabel{label}{{3.26}{77}{Adding new variable one by one}{equation.3.2.26}{}}
\newlabel{label}{{3.27}{78}{Adding new variable one by one}{equation.3.2.27}{}}
\newlabel{label}{{3.28}{78}{Adding new variable one by one}{equation.3.2.28}{}}
\newlabel{label}{{3.29}{78}{Adding new variable one by one}{equation.3.2.29}{}}
\newlabel{label}{{3.30}{78}{Adding new variable one by one}{equation.3.2.30}{}}
\newlabel{label}{{3.31}{78}{Adding new variable one by one}{equation.3.2.31}{}}
\newlabel{label}{{3.32}{78}{Adding new variable one by one}{equation.3.2.32}{}}
\newlabel{label}{{3.33}{78}{Adding new variable one by one}{equation.3.2.33}{}}
\newlabel{label}{{3.34}{78}{Adding new variable one by one}{equation.3.2.34}{}}
\newlabel{label}{{3.35}{78}{Adding new variable one by one}{equation.3.2.35}{}}
\newlabel{label}{{3.36}{79}{Adding new variable one by one}{equation.3.2.36}{}}
\newlabel{label}{{3.37}{79}{Adding new variable one by one}{equation.3.2.37}{}}
\newlabel{label}{{3.38}{79}{Adding new variable one by one}{equation.3.2.38}{}}
\newlabel{label}{{3.39}{79}{Adding new variable one by one}{equation.3.2.39}{}}
\newlabel{label}{{3.40}{79}{Adding new variable one by one}{equation.3.2.40}{}}
\newlabel{label}{{3.41}{79}{Adding new variable one by one}{equation.3.2.41}{}}
\newlabel{label}{{3.42}{79}{Adding new variable one by one}{equation.3.2.42}{}}
\newlabel{label}{{3.43}{79}{Adding new variable one by one}{equation.3.2.43}{}}
\newlabel{label}{{3.44}{79}{Adding new variable one by one}{equation.3.2.44}{}}
\newlabel{label}{{3.45}{79}{Adding new variable one by one}{equation.3.2.45}{}}
\newlabel{label}{{3.46}{79}{Adding new variable one by one}{equation.3.2.46}{}}
\newlabel{label}{{3.47}{79}{Adding new variable one by one}{equation.3.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibrating Steady State}{79}{section.3.3}\protected@file@percent }
\newlabel{label}{{3.48}{81}{Calibrating Steady State}{equation.3.3.48}{}}
\newlabel{label}{{3.49}{81}{Calibrating Steady State}{equation.3.3.49}{}}
\newlabel{label}{{3.50}{81}{Calibrating Steady State}{equation.3.3.50}{}}
\newlabel{label}{{3.51}{81}{Calibrating Steady State}{equation.3.3.51}{}}
\newlabel{label}{{3.52}{81}{Calibrating Steady State}{equation.3.3.52}{}}
\newlabel{label}{{3.53}{81}{Calibrating Steady State}{equation.3.3.53}{}}
\newlabel{label}{{3.54}{81}{Calibrating Steady State}{equation.3.3.54}{}}
\newlabel{label}{{3.55}{81}{Calibrating Steady State}{equation.3.3.55}{}}
\newlabel{label}{{3.56}{81}{Calibrating Steady State}{equation.3.3.56}{}}
\newlabel{label}{{3.57}{81}{Calibrating Steady State}{equation.3.3.57}{}}
\newlabel{label}{{3.58}{81}{Calibrating Steady State}{equation.3.3.58}{}}
\newlabel{label}{{3.59}{81}{Calibrating Steady State}{equation.3.3.59}{}}
\newlabel{label}{{3.60}{81}{Calibrating Steady State}{equation.3.3.60}{}}
\newlabel{label}{{3.61}{81}{Calibrating Steady State}{equation.3.3.61}{}}
\newlabel{label}{{3.62}{81}{Calibrating Steady State}{equation.3.3.62}{}}
\newlabel{label}{{3.63}{81}{Calibrating Steady State}{equation.3.3.63}{}}
\newlabel{label}{{3.64}{81}{Calibrating Steady State}{equation.3.3.64}{}}
\newlabel{label}{{3.65}{81}{Calibrating Steady State}{equation.3.3.65}{}}
\newlabel{label}{{3.66}{82}{Calibrating Steady State}{equation.3.3.66}{}}
\newlabel{label}{{3.67}{82}{Calibrating Steady State}{equation.3.3.67}{}}
\newlabel{label}{{3.68}{82}{Calibrating Steady State}{equation.3.3.68}{}}
\newlabel{label}{{3.69}{82}{Calibrating Steady State}{equation.3.3.69}{}}
\newlabel{label}{{3.70}{82}{Calibrating Steady State}{equation.3.3.70}{}}
\newlabel{label}{{3.71}{82}{Calibrating Steady State}{equation.3.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The External Files of Solving Steady State}{82}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Occasionally Binding Constraints}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OBCs in Macroeconomics}{84}{section.4.1}\protected@file@percent }
\newlabel{sec:modsetup}{{4.1}{84}{OBCs in Macroeconomics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Borrowing Constraints}{86}{subsection.4.1.1}\protected@file@percent }
\newlabel{label}{{4.1}{86}{Borrowing Constraints}{equation.4.1.1}{}}
\newlabel{label}{{4.2}{86}{Borrowing Constraints}{equation.4.1.2}{}}
\newlabel{label}{{4.3}{86}{Borrowing Constraints}{equation.4.1.3}{}}
\newlabel{label}{{4.4}{86}{Borrowing Constraints}{equation.4.1.4}{}}
\newlabel{label}{{4.5}{86}{Borrowing Constraints}{equation.4.1.5}{}}
\newlabel{label}{{4.6}{86}{Borrowing Constraints}{equation.4.1.6}{}}
\newlabel{label}{{4.7}{86}{Borrowing Constraints}{equation.4.1.7}{}}
\newlabel{label}{{4.8}{86}{Borrowing Constraints}{equation.4.1.8}{}}
\newlabel{label}{{4.9}{86}{Borrowing Constraints}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Irreversible Investment}{86}{subsection.4.1.2}\protected@file@percent }
